section Vrui
    section Desktop

        section MouseAdapter
            mouseIdleTimeout 5.0
		# MouseAdapter endsection
        endsection
        
        section Window
            windowFullscreen true
		# Windows endsection
        endsection

        section Tools
			
			#allow this configuration file to exucute scripts
			toolClassNames += (ScriptExecutorTool)

            section DefaultTools

            		#use keyboard keys r and d and to for global rain and drain
				section WaterToolGlobal
				  toolClass GlobalWaterTool
				  bindings ((Mouse, r, d))
				#WaterToolGlobal endsection
				endsection

				#use keyboard keys 1 and 2 for local rain and drain
				section WaterToolLocal
					toolClass LocalWaterTool
					bindings ((Mouse, 1, 2))
				#WaterToolLocal endsection
				endsection
				
				#use keyboard key x to save bathymetry
				section BathymetrySaver
					toolClass BathymetrySaverTool
					bindings ((Mouse, x))
				# BathymetrySaver endsection
				endsection
				
				section DemTool
					toolClass DEMTool
					bindings((Mouse, a))
					demFileName /home/sandpit/src/SARndbox-2.3/scripts/sthelens.grid
					demVerticalScale 1.0
    					demVerticalShift -3.8 # Positive values make it blue-er, negative values red-er
				endsection
				
				section ImageTool1
					toolClass ImageTool
					bindings((Mouse, i))
					imageFileName /home/sandpit/Downloads/out.png
				endsection
				
				section ImageTool2
					toolClass ImageTool
					bindings((Mouse, c))
					imageFileName /home/sandpit/Downloads/out.jpg
				endsection
				
				section SlopeTool
					toolClass SlopeTool
					bindings((Mouse, s))
				endsection
				
				section WaterLevelTool
					toolClass WaterLevelTool
					bindings((Mouse, equal, minus))
					waterLevelStep 0.2
				endsection
				
				#use keyboard key e to create earthquake
				section EarthquakeTool
					toolClass EarthquakeTool
					bindings ((Mouse, e))
				# EarthquakeTool endsection
				endsection

				#use key w to switch between weather options
				section ChangeWeather
					toolClass ScriptExecutorTool
					bindings ((Mouse, w))
					executablePathName /home/sandpit/src/SARndbox-2.3/scripts/weather.sh
				#ChangeWeather endsection
				endsection

				#use key 9 to shift color map down
				section DecreaseMapColor
					toolClass ScriptExecutorTool
					bindings ((Mouse, 9))
					executablePathName /home/sandpit/src/SARndbox-2.3/scripts/decrease-map-colors.sh
				#DecreaseMapColor endsection
				endsection

				#use key 0 to shift color map up
				section IncreaseMapColor
					toolClass ScriptExecutorTool
					bindings ((Mouse, 0))
					executablePathName /home/sandpit/src/SARndbox-2.3/scripts/increase-map-colors.sh
				#IncreaseMapColor endsection
				endsection

			#DefaultTools endsection
	        endsection
		#Tools endsection        
		endsection
	#Desktop endsection    
	endsection
#Vrui endsection
endsection
