section Vrui
    section Desktop

        section MouseAdapter
            mouseIdleTimeout 5.0
		# MouseAdapter endsection
        endsection
        
        section Window
            windowFullscreen true
		# Windows endsection
        endsection

        section Tools
			
			#allow this configuration file to exucute scripts
			toolClassNames += (ScriptExecutorTool)

            section DefaultTools

            		#use keyboard keys r and d and to for global rain and drain
				section WaterToolGlobal
				  toolClass GlobalWaterTool
				  bindings ((Mouse, r, d))
				#WaterToolGlobal endsection
				endsection

				#use keyboard keys 1 and 2 for local rain and drain
				section WaterToolLocal
					toolClass LocalWaterTool
					bindings ((Mouse, 1, 2))
				#WaterToolLocal endsection
				endsection
				
				#use keyboard key x to save bathymetry
				section BathymetrySaver
					toolClass BathymetrySaverTool
					bindings ((Mouse, x))
				# BathymetrySaver endsection
				endsection
				
				section DemTool1
					toolClass DEMTool
					bindings((Mouse, 3))
					demFileName /home/sandpit/src/SARndbox-2.3/locations/hobart.grid
				endsection
				
				section DemTool2
					toolClass DEMTool
					bindings((Mouse, 5))
					demFileName /home/sandpit/src/SARndbox-2.3/locations/grandcanyon.grid
				endsection
				
				section DemTool3
					toolClass DEMTool
					bindings((Mouse, 7))
					demFileName /home/sandpit/src/SARndbox-2.3/locations/sthelens.grid
				endsection
				
				section DemTool4
					toolClass DEMTool
					bindings((Mouse, 9))
					demFileName /home/sandpit/src/SARndbox-2.3/locations/lakeTahoe.grid
				endsection
				
				section ImageTool1
					toolClass ImageTool
					bindings((Mouse, 4))
					imageFileName /home/sandpit/src/SARndbox-2.3/locations/hobart.jpg
				endsection
				
				section ImageTool2
					toolClass ImageTool
					bindings((Mouse, 6))
					imageFileName /home/sandpit/src/SARndbox-2.3/locations/grandcanyon.jpg
				endsection
				
				section ImageTool3
					toolClass ImageTool
					bindings((Mouse, 8))
					imageFileName /home/sandpit/src/SARndbox-2.3/locations/sthelens.jpg
				endsection
				
				section SlopeTool
					toolClass SlopeTool
					bindings((Mouse, s))
				endsection
				
				section WaterLevelTool
					toolClass WaterLevelTool
					bindings((Mouse, equal, minus))
					waterLevelStep 0.2
				endsection
				
				section VegetationTool
					toolClass AddVegetationTool
					bindings((Mouse, v, b))
				endsection
				
				#use keyboard key e to create earthquake
				section EarthquakeTool
					toolClass EarthquakeTool
					bindings ((Mouse, e, o, p))
				# EarthquakeTool endsection
				endsection

				#use key w to switch between weather options
				section ChangeWeather
					toolClass ScriptExecutorTool
					bindings ((Mouse, w))
					executablePathName /home/sandpit/src/SARndbox-2.3/scripts/weather.sh
				#ChangeWeather endsection
				endsection

				#shift color map
				section ShiftColorMap
					toolClass ColorMapTool
					bindings ((Mouse, comma, period))
				endsection

			#DefaultTools endsection
	        endsection
		#Tools endsection        
		endsection
	#Desktop endsection    
	endsection
#Vrui endsection
endsection
