section Vrui
    section Desktop

        section MouseAdapter
            mouseIdleTimeout 5.0
		# MouseAdapter endsection
        endsection
        
        section Window
            windowFullscreen true
		# Windows endsection
        endsection

        section Tools
			
			#allow this configuration file to exucute scripts
			toolClassNames += (ScriptExecutorTool)

            section DefaultTools

            		#use keyboard keys r and d and to for global rain and drain
				section WaterToolGlobal
				  toolClass GlobalWaterTool
				  bindings ((Mouse, r, d))
				#WaterToolGlobal endsection
				endsection

				#use keyboard keys 1 and 2 for local rain and drain
				section WaterToolLocal
					toolClass LocalWaterTool
					bindings ((Mouse, 1, 2))
				#WaterToolLocal endsection
				endsection

				#use key w to switch between weather options
				section ChangeWeather
					toolClass ScriptExecutorTool
					bindings ((Mouse, w))
					executablePathName /home/sandpit/src/SARndbox-2.3/scripts/weather.sh
				#ChangeWeather endsection
				endsection

				#use key 9 to shift color map down
				section DecreaseMapColor
					toolClass ScriptExecutorTool
					bindings ((Mouse, 9))
					executablePathName /home/sandpit/src/SARndbox-2.3/scripts/decrease-map-colors.sh
				#DecreaseMapColor endsection
				endsection

				#use key 0 to shift color map up
				section IncreaseMapColor
					toolClass ScriptExecutorTool
					bindings ((Mouse, 0))
					executablePathName /home/sandpit/src/SARndbox-2.3/scripts/increase-map-colors.sh
				#IncreaseMapColor endsection
				endsection

			#DefaultTools endsection
	        endsection
		#Tools endsection        
		endsection
	#Desktop endsection    
	endsection
#Vrui endsection
endsection
